<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .heart-container{
        width: 1200px;
        height: 600px;
        display: flex;
        justify-content: center;
        flex-grow: 2;
        align-items: center;

    }
    button{
        background-color: green;
        padding:15px ;
        width: 500px;
        transition-duration:5s;
        font-size: large;
        height: 100px;
        border: 10px;
        border-radius: 50px;
        justify-content: center;
        text-align: center;
        transition-property:all;
   
    }

    button:hover{
        background-color: red;
        color:antiquewhite;
        width :200px;
        height: 200px;
    
    }
</style>
<body>
    <div class="heart-container">
    <button> click here</button>
</body>
</html>