<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button {
            background-color: antiquewhite;
            width: 100px;
            height: 50px;
            transition-duration: 3s;
            touch-action: pinch-zoom;
            transition: 3s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes colorChange {
            0% { background-color: blue; }
            25%{background-color: aquamarine;}
            50% { background-color: brown; }
            75%{background-color: blueviolet;}
            100% { background-color: blue; }
        }

        button:hover {
            background-color: grey;
            width: 1920px;
            height: 1080px; 
            animation: colorChange 1s infinite; 
        }
    </style>
  </head>
  <body>
    <button>lets have sex</button>
  </body>
</html>