<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(24, 34, 125);
        height: 600px;
        display:flex;
        flex-direction:row-reverse;
        justify-content: space-around;
        align-items: center;
      }

      .item {
        background-color: rgb(158, 200, 243);
        height: 80px;
        width: 80px;
        margin: 10px;
      }
      .box1{
        display:flex;
        justify-content:center;
        align-items: center;
          
      }

      .box3{
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item box1">Box1</div>
      <div class="item box2">Box2</div>
      <div class="item box3">Box3</div>
      <div class="item box4">Box4</div>
    </div>
  </body>
</html>