<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        background-color: black;
        background-image: url(https://i.ytimg.com/vi/jSiFEN4pfbw/maxresdefault.jpg);
        background-size: 100%;
        
      }

      .container {
        background-color: rgb(28, 4, 50);
        width: 1000px;
        height: 100px;
        padding: 15px;
        margin: 30Px 30px 30px 30px;
        border: 10px solid rgb(228, 11, 11);
        border-radius: 15px;
        border-width: 20px;
        color: white;
       
      }
    </style>
  </head>
  <body>
  
    
    <div class="container">
      <p>
        ARYAN BKL HAI
        
      </p>
    </div>
    <div class="container">
      PARTH BKL HAI

      <p>
        
      </p>
    </div>

    <div class="container">
     PARTH LAWDE K BAAL
  
        <p>
          
        </p>
      </div>
      <div class="container">
        RUDRAY BKL HAI
  
        <p>
          
        </p>
      </div>
    <div class="container">
      <p>
        VIVEK BKL HAI
      </p>
    </div>
  </body>
</html>